<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MailVolt.Transport.Mailgun</PackageId>
    <Version>1.0.0</Version>
    <Description>Mailgun transport for MailVolt</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailVolt.Core\MailVolt.Core.csproj" />
  </ItemGroup>
</Project>
