# mailvolt

./: .editorconfig  .gitignore  AGENTS.md  AGENT_PLAN.md  AGENT_PLAN_EXAMPLES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MailVolt.slnx  README.md  SECURITY.md  build-check.sh  build.sh  release.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml  release.yml  sync-labels.yml
docs/: autoconfigure.md  getting-started.md  release.md
docs/advanced/: batch-sending.md  resilience.md  testing.md
docs/senders/: aws-ses.md  azure.md  brevo.md  mailgun.md  postmark.md  resend.md  sendgrid.md  smtp.md
docs/templates/: handlebars.md  liquid.md  razor.md
examples/: README.md  docker-compose.yml
examples/01-console-smtp-razor/: 01-console-smtp-razor.csproj  Program.cs  README.md  WelcomeModel.cs  appsettings.example.json
examples/02-console-sendgrid-liquid/: 02-console-sendgrid-liquid.csproj  Program.cs  README.md  appsettings.example.json
examples/03-console-mailgun-handlebars/: 03-console-mailgun-handlebars.csproj  Program.cs  README.md  appsettings.example.json
examples/03-console-mailgun-handlebars/Templates/: PasswordReset.hbs
examples/04-console-resend-batch/: 04-console-resend-batch.csproj  Program.cs  README.md  appsettings.example.json
examples/04-console-resend-batch/Templates/: Newsletter.liquid
examples/05-minimalapi-smtp/: 05-minimalapi-smtp.csproj  Program.cs  README.md  appsettings.example.json
examples/06-worker-scheduler/: 06-worker-scheduler.csproj  DigestWorker.cs  Program.cs  README.md  appsettings.example.json
examples/06-worker-scheduler/Templates/: Digest.liquid
examples/07-inline-images/: 07-inline-images.csproj  Program.cs  README.md
examples/07-inline-images/Templates/: Invoice.cshtml
examples/08-multi-provider-fallback/: 08-multi-provider-fallback.csproj  FallbackSender.cs  Program.cs  README.md  appsettings.example.json
examples/09-testing-demo/: README.md
examples/09-testing-demo/src/: 09-testing-demo.csproj  UserService.cs
examples/09-testing-demo/tests/: 09-testing-demo.Tests.csproj  UserServiceTests.cs
samples/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  appsettings.json
samples/Sample.AspNetCore/Controllers/: WelcomeController.cs
samples/Sample.MinimalApi/: Program.cs  Sample.MinimalApi.csproj
samples/Sample.WorkerService/: Program.cs  Sample.WorkerService.csproj
src/MailVolt.AutoConfigure/: MailVolt.AutoConfigure.csproj  MailVoltAutoConfigureExtensions.cs  MailVoltAutoOptions.cs  MailVoltFromOptions.cs  MailVoltTemplateEngine.cs  MailVoltTransport.cs  README.md
src/MailVolt.Core/: AttachmentBuilder.cs  BatchEmailSender.cs  EmailBuilder.cs  EmailResult.cs  MailVolt.Core.csproj  README.md
src/MailVolt.Core/DependencyInjection/: MailVoltServiceCollectionExtensions.cs
src/MailVolt.Core/Interfaces/: IAttachmentBuilder.cs  IBatchEmailSender.cs  IEmailBuilder.cs  ISender.cs  ITemplateRenderer.cs
src/MailVolt.Core/Models/: BatchEmailResult.cs  EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailPriority.cs  EmailResult.cs
src/MailVolt.Core/Options/: MailVoltOptions.cs
src/MailVolt.Templates.Handlebars/: HandlebarsTemplateExtensions.cs  HandlebarsTemplateRenderer.cs  MailVolt.Templates.Handlebars.csproj  README.md
src/MailVolt.Templates.Liquid/: LiquidTemplateExtensions.cs  LiquidTemplateRenderer.cs  MailVolt.Templates.Liquid.csproj  README.md
src/MailVolt.Templates.Razor/: MailVolt.Templates.Razor.csproj  README.md  RazorTemplateExtensions.cs  RazorTemplateOptions.cs  RazorTemplateRenderer.cs
src/MailVolt.Testing/: FailingSender.cs  InMemorySender.cs  InMemorySenderAssertions.cs  MailVolt.Testing.csproj  README.md
src/MailVolt.Testing/DependencyInjection/: TestingExtensions.cs
src/MailVolt.Transport.AwsSes/: AwsSesSender.cs  AwsSesSenderOptions.cs  AwsSesTransportExtensions.cs  MailVolt.Transport.AwsSes.csproj  README.md
src/MailVolt.Transport.AzureEmail/: AzureEmailSender.cs  AzureEmailSenderOptions.cs  AzureEmailTransportExtensions.cs  MailVolt.Transport.AzureEmail.csproj  README.md
src/MailVolt.Transport.Brevo/: BrevoSender.cs  BrevoSenderOptions.cs  BrevoTransportExtensions.cs  IBrevoSender.cs  MailVolt.Transport.Brevo.csproj  README.md
src/MailVolt.Transport.Mailgun/: IMailgunSender.cs  MailVolt.Transport.Mailgun.csproj  MailgunSender.cs  MailgunSenderOptions.cs  MailgunTransportExtensions.cs  README.md
src/MailVolt.Transport.Postmark/: IPostmarkSender.cs  MailVolt.Transport.Postmark.csproj  PostmarkClientWrapper.cs  PostmarkHttpClient.cs  PostmarkSender.cs  PostmarkSenderOptions.cs  PostmarkTransportExtensions.cs  README.md
src/MailVolt.Transport.Resend/: IResendSender.cs  MailVolt.Transport.Resend.csproj  README.md  ResendClientOptionsConfigure.cs  ResendSender.cs  ResendSenderOptions.cs  ResendTransportExtensions.cs
src/MailVolt.Transport.SendGrid/: ISendGridSender.cs  MailVolt.Transport.SendGrid.csproj  README.md  SendGridSender.cs  SendGridSenderOptions.cs  SendGridTransportExtensions.cs
src/MailVolt.Transport.Smtp/: MailVolt.Transport.Smtp.csproj  README.md  SmtpSender.cs  SmtpSenderOptions.cs  SmtpTransportExtensions.cs
tests/MailVolt.AutoConfigure.Tests/: AutoConfigureTests.cs  MailVolt.AutoConfigure.Tests.csproj
tests/MailVolt.Core.Tests/: EmailAddressTests.cs  (+7 more)
tests/MailVolt.Integration.Tests/: MailVolt.Integration.Tests.csproj  SmtpIntegrationTests.cs
tests/MailVolt.Templates.Tests/: HandlebarsTemplateRendererTests.cs  LiquidTemplateRendererTests.cs  MailVolt.Templates.Tests.csproj  RazorTemplateRendererTests.cs
tests/MailVolt.Transport.Tests/: AwsSesSenderTests.cs  AzureEmailSenderTests.cs  BrevoSenderTests.cs  GlobalUsings.cs  Helpers.cs  MailVolt.Transport.Tests.csproj  MailgunSenderTests.cs  PostmarkSenderTests.cs  ResendSenderTests.cs  SendGridSenderTests.cs  SmtpSenderTests.cs  TransportDiTests.cs
(+3 files in other folders)
