<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MailKit / MimeKit -->
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="MimeKit" Version="4.17.0" />
    <!-- HTTP Resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <!-- Azure -->
    <PackageVersion Include="Azure.Communication.Email" Version="1.1.0" />
    <!-- AWS -->
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="3.7.401.0" />
    <!-- Brevo -->
    <PackageVersion Include="brevo_csharp" Version="1.1.2" />
    <!-- Postmark -->
    <PackageVersion Include="Postmark" Version="5.3.0" />
    <!-- Resend -->
    <PackageVersion Include="Resend" Version="0.5.1" />
    <!-- SendGrid -->
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <!-- Templates -->
    <PackageVersion Include="Fluid.Core" Version="2.14.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <!-- Razor Runtime Compilation -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <!-- DI & Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Versioning -->
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>
</Project>
