<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/01-console-smtp-razor/01-console-smtp-razor.csproj" />
    <Project Path="examples/02-console-sendgrid-liquid/02-console-sendgrid-liquid.csproj" />
    <Project Path="examples/03-console-mailgun-handlebars/03-console-mailgun-handlebars.csproj" />
    <Project Path="examples/04-console-resend-batch/04-console-resend-batch.csproj" />
    <Project Path="examples/05-minimalapi-smtp/05-minimalapi-smtp.csproj" />
    <Project Path="examples/06-worker-scheduler/06-worker-scheduler.csproj" />
    <Project Path="examples/07-inline-images/07-inline-images.csproj" />
    <Project Path="examples/08-multi-provider-fallback/08-multi-provider-fallback.csproj" />
  </Folder>
  <Folder Name="/examples/09-testing-demo/" />
  <Folder Name="/examples/09-testing-demo/src/">
    <Project Path="examples/09-testing-demo/src/09-testing-demo.csproj" />
  </Folder>
  <Folder Name="/examples/09-testing-demo/tests/">
    <Project Path="examples/09-testing-demo/tests/09-testing-demo.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Sample.AspNetCore/Sample.AspNetCore.csproj" />
    <Project Path="samples/Sample.MinimalApi/Sample.MinimalApi.csproj" />
    <Project Path="samples/Sample.WorkerService/Sample.WorkerService.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MailVolt.Core/MailVolt.Core.csproj" />
    <Project Path="src/MailVolt.Templates.Handlebars/MailVolt.Templates.Handlebars.csproj" />
    <Project Path="src/MailVolt.Templates.Liquid/MailVolt.Templates.Liquid.csproj" />
    <Project Path="src/MailVolt.Templates.Razor/MailVolt.Templates.Razor.csproj" />
    <Project Path="src/MailVolt.Testing/MailVolt.Testing.csproj" />
    <Project Path="src/MailVolt.Transport.AwsSes/MailVolt.Transport.AwsSes.csproj" />
    <Project Path="src/MailVolt.Transport.AzureEmail/MailVolt.Transport.AzureEmail.csproj" />
    <Project Path="src/MailVolt.Transport.Brevo/MailVolt.Transport.Brevo.csproj" />
    <Project Path="src/MailVolt.Transport.Mailgun/MailVolt.Transport.Mailgun.csproj" />
    <Project Path="src/MailVolt.Transport.Postmark/MailVolt.Transport.Postmark.csproj" />
    <Project Path="src/MailVolt.Transport.Resend/MailVolt.Transport.Resend.csproj" />
    <Project Path="src/MailVolt.Transport.SendGrid/MailVolt.Transport.SendGrid.csproj" />
    <Project Path="src/MailVolt.Transport.Smtp/MailVolt.Transport.Smtp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MailVolt.Core.Tests/MailVolt.Core.Tests.csproj" />
    <Project Path="tests/MailVolt.Integration.Tests/MailVolt.Integration.Tests.csproj" />
    <Project Path="tests/MailVolt.Templates.Tests/MailVolt.Templates.Tests.csproj" />
    <Project Path="tests/MailVolt.Transport.Tests/MailVolt.Transport.Tests.csproj" />
  </Folder>
</Solution>
