<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MailVolt.AutoConfigure</PackageId>

    <Description>
      Zero-code configuration for MailVolt. Configure transport and templates
      entirely via appsettings.json — one line in Program.cs.
    </Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- All packages bundled — users add only this one -->
    <ProjectReference Include="../MailVolt.Core/MailVolt.Core.csproj" />
    <ProjectReference Include="../MailVolt.Transport.Smtp/MailVolt.Transport.Smtp.csproj" />
    <ProjectReference Include="../MailVolt.Transport.SendGrid/MailVolt.Transport.SendGrid.csproj" />
    <ProjectReference Include="../MailVolt.Transport.Mailgun/MailVolt.Transport.Mailgun.csproj" />
    <ProjectReference Include="../MailVolt.Transport.Resend/MailVolt.Transport.Resend.csproj" />
    <ProjectReference Include="../MailVolt.Transport.Postmark/MailVolt.Transport.Postmark.csproj" />
    <ProjectReference Include="../MailVolt.Transport.AzureEmail/MailVolt.Transport.AzureEmail.csproj" />
    <ProjectReference Include="../MailVolt.Transport.Brevo/MailVolt.Transport.Brevo.csproj" />
    <ProjectReference Include="../MailVolt.Transport.AwsSes/MailVolt.Transport.AwsSes.csproj" />
    <ProjectReference Include="../MailVolt.Templates.Razor/MailVolt.Templates.Razor.csproj" />
    <ProjectReference Include="../MailVolt.Templates.Liquid/MailVolt.Templates.Liquid.csproj" />
    <ProjectReference Include="../MailVolt.Templates.Handlebars/MailVolt.Templates.Handlebars.csproj" />
    <ProjectReference Include="../MailVolt.Testing/MailVolt.Testing.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
