<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MailVolt.Transport.AzureEmail</PackageId>
    <Version>1.0.0</Version>
    <Description>Azure Email Communication Services transport for MailVolt</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailVolt.Core\MailVolt.Core.csproj" />
  </ItemGroup>
</Project>
