<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\MailVolt.Core\MailVolt.Core.csproj" />
    <ProjectReference Include="..\..\src\MailVolt.Transport.Smtp\MailVolt.Transport.Smtp.csproj" />
  </ItemGroup>
</Project>
