<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MailVolt.Templates.Handlebars</PackageId>
    <Version>1.0.0</Version>
    <Description>Handlebars template rendering for MailVolt using Handlebars.Net</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailVolt.Core\MailVolt.Core.csproj" />
  </ItemGroup>
</Project>
