<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MailVolt.Core\MailVolt.Core.csproj" />
    <ProjectReference Include="..\..\src\MailVolt.Transport.Resend\MailVolt.Transport.Resend.csproj" />
    <ProjectReference Include="..\..\src\MailVolt.Templates.Liquid\MailVolt.Templates.Liquid.csproj" />
  </ItemGroup>
</Project>
